{
  "name": "chuck",
  "version": "1.3.4-0.148+g8413241",
  "homepage": "http://chuck.cs.princeton.edu/",
  "authors": [
    "Arve Knudsen <arve.knudsen@gmail.com>",
    "C. Spencer Salazar <spencer@ccrma.stanford.edu>"
  ],
  "description": "The ChucK music programming language",
  "main": "lib/chuck.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "chuck",
    "music"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples/",
    "pages/"
  ]
}
